Type=Exe
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7E6B4CE6-8836-4182-BBB9-50213578A7CF}#1.0#0#Split03.tlb#Helpers for the split function tlb - Egbert Nierop
Reference=*\G{FA1D4B40-A4BC-457B-88A9-5E8EF2B5DF0B}#1.0#0#FuncCall.tlb#Function pointer declarations
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C8530F8A-C19C-11D2-99D6-9419F37DBB29}#1.1#0; ccrpprg6.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={2C1EC115-F1BA-11D3-BF43-00A0CC32BE58}#9.1#0; DMC2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Code; Code.bas
Form=Loader.frm
Form=NetSet.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=MasterServer.frm
Form=ServerWindow.frm
Form=PInfo.frm
Form=SetUsers.frm
Form=ServerPassword.frm
Form=Expert.frm
Form=Search.frm
Form=SoundPick.frm
Form=SocketStatus.frm
Form=TBIcon.frm
Form=PokeLoader.frm
Form=TeamLoader.frm
Form=IMWindow.frm
UserControl=CompressZ.ctl
Form=Rearrange.frm
Form=ItemChange.frm
Form=BoxArrange.frm
Form=MovePKMN.frm
Module=ModuleMultimedia; MMControls.bas
UserControl=HPBar.ctl
Form=CfgWiz.frm
Module=XORMod; XORModule.bas
Form=RndForm.frm
Module=ScriptMod; ScriptMod.bas
Form=ScriptForm.frm
Form=MainContainer.frm
Class=CTooltip; CToolTip.cls
Class=RTBClass; RTBClass.cls
Form=AdvExpert.frm
Module=modPixFlip; modPixFlip.bas
Form=MasterDex.frm
Module=ServerDB; ServerDB.bas
Form=ServerList.frm
Class=cBinaryFileStream; cBinaryFileStream.cls
Class=cCRC32; cCRC32.cls
Form=PlayerInfoAdv.frm
Form=UserEdit.frm
Form=TempbanSet.frm
Form=Stadium.frm
Form=TeamBuilder.frm
Module=RTBMod; RTBMod.bas
Class=cMD5; clsMD5.cls
Form=DatabaseMod.frm
Class=BattleData; BattleData.cls
Class=clsSerialGrabber; clsSerialGrabber.cls
Form=Battle.frm
Form=Options.frm
Module=modFunctionDelegator; FunctionDelegator.bas
Form=Player.frm
ResFile32="Sounds.RES"
Form=Form1.frm
Form=tp.frm
IconForm="MasterServer"
Startup="Sub Main"
HelpFile=""
Title="Pokémon NetBattle"
ExeName32="PokeBattle.exe"
Command32=""
Name="NetBattle"
HelpContextID="0"
Description="Simulated Pokémon Battle"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pokémon is TM & (C) Nintendo, Game Freak, CREATURES, et al."
VersionCompanyName="HubertWare"
VersionFileDescription="Pokémon NetBattle"
VersionLegalCopyright="Pokémon is TM & (C) Nintendo, Game Freak, CREATURES, et al."
VersionLegalTrademarks="Pokémon is TM & (C) Nintendo, Game Freak, CREATURES, et al."
VersionProductName="NetBattle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
