Type=Exe
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=SListing.frm
Module=XORMod; ..\XORModule.bas
IconForm="MSListing"
Startup="MSListing"
HelpFile=""
Title="Pokémon NetBattle"
ExeName32="MasterRegistry.exe"
Command32=""
Name="NetBattleSL"
HelpContextID="0"
Description="Simulated Pokémon Battle"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pokémon is TM & (C) Nintendo, Game Freak, CREATURES, et al."
VersionCompanyName="HubertWare"
VersionFileDescription="Pokémon NetBattle"
VersionLegalCopyright="Pokémon is TM & (C) Nintendo, Game Freak, CREATURES, et al."
VersionLegalTrademarks="Pokémon is TM & (C) Nintendo, Game Freak, CREATURES, et al."
VersionProductName="NetBattle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
